<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* *{
            color: #ff0;
            background-color: #f77;
        } */
        /* #aprovados{
            color: #ff0;
            background-color: #f77;
        } */
        /* #aninhado > div{
            color: #ff0;
            background-color: #f77;
        } */
        /* #aninhado section{
            color: #ff0;
            background-color: #f77;
        } */
        /* only for cases where there is a ul after p */
        /* p + ul{
            color: #ff0;
            background-color: #f77;
        } */
        /* for cases where there is an ol in certain point after p in same group */
        /* p ~ ol{
            color: #ff0;
            background-color: #f77;
        } */
        /* to work with our own properties */
        /* [feira]{
            color: #ff0;
            background-color: #f77;
        } */
        /* to apply to our own properties that matches the value specified or contains the value */
        /* [feira~=escritorio]{
            color: #ff0;
            background-color: #f77;
        } */
        /* another option to use our own properties that contains the word sa */
        /* [feira*=sa]{
            color: #ff0;
            background-color: #f77;
        } */
        /* the first child of someone that is of span type */
        /* span:nth-child(1){
            color: #ff0;
            background-color: #f77;
        } */
        /* inside section, apply inside all child elements impares(odd), or pares(even).
        this can be used for tables where we want diferent colors in each row. we can change 
        also the parameter bu numbers */
        section > :nth-child(even){
            color: #ff0;
            background-color: #f77;
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag noLabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>